;!FILE obj/nes/text_scroller.asm
XL4
H B areas 106 global symbols
M text_scroller
O -mmos6502
S _PPUMASK Def00002001
S _font_set Ref00000000
S G$PPUMASK$0_0$0 Def00002001
S _fill_bkg_rect_PARM_3 Ref00000000
S _fill_bkg_rect_PARM_4 Ref00000000
S _fill_bkg_rect_PARM_5 Ref00000000
S _PPUCTRL Def00002000
S G$PPUCTRL$0_0$0 Def00002000
S _OAMDMA Def00004014
S G$OAMDMA$0_0$0 Def00004014
S _display_on Ref00000000
S _vsync Ref00000000
S _set_vram_byte Ref00000000
S _font_load Ref00000000
S _OAMDATA Def00002004
S _OAMADDR Def00002003
S _bkg_scroll_x Ref00000000
S _bkg_scroll_y Ref00000000
S G$OAMDATA$0_0$0 Def00002004
S G$OAMADDR$0_0$0 Def00002003
S __lcd_scanline Ref00000000
S .__.ABS. Def00000000
S _PPUSCROLL Def00002005
S _shadow_PPUMASK Ref00000000
S G$PPUSCROLL$0_0$0 Def00002005
S _fill_bkg_rect Ref00000000
S _font_init Ref00000000
S _font_ibm Ref00000000
S _PPUDATA Def00002007
S _PPUADDR Def00002006
S _display_off Ref00000000
S G$PPUDATA$0_0$0 Def00002007
S G$PPUADDR$0_0$0 Def00002006
S _printf Ref00000000
S _set_vram_byte_PARM_2 Ref00000000
S _PPUSTATUS Def00002002
S DPTR Ref00000000
S _add_LCD Ref00000000
S G$PPUSTATUS$0_0$0 Def00002002
S _get_bkg_xy_addr Ref00000000
A _CODE size 300 flags 0 addr 0
S _main Def00000049
S G$scanline_isr$0$0 Def00000000
S XG$main$0$0 Def00000172
S Ftext_scroller$__str_0$0_0$0 Def000002EC
S C$text_scroller.c$100$2_0$115 Def000000F8
S _scanline_isr Def00000000
S C$text_scroller.c$110$3_0$116 Def00000144
S C$text_scroller.c$102$3_0$116 Def000000FF
S C$text_scroller.c$103$3_0$116 Def00000107
S C$text_scroller.c$115$2_0$115 Def00000169
S C$text_scroller.c$119$1_0$113 Def00000172
S C$text_scroller.c$117$2_0$115 Def0000016C
S C$text_scroller.c$106$3_0$116 Def00000121
S C$text_scroller.c$107$3_0$116 Def00000129
S C$text_scroller.c$31$1_0$101 Def00000048
S XG$scanline_isr$0$0 Def00000048
S C$text_scroller.c$21$2_0$102 Def0000001E
S A$text_scroller$300 Def000000AD
S C$text_scroller.c$22$2_0$102 Def00000023
S C$text_scroller.c$16$0_0$101 Def00000000
S _scanline_offsets_tbl Def00000173
S A$text_scroller$400 Def0000015B
S A$text_scroller$310 Def000000BC
S A$text_scroller$301 Def000000AE
S A$text_scroller$211 Def00000048
S A$text_scroller$202 Def00000043
S C$text_scroller.c$23$2_0$102 Def00000026
S A$text_scroller$401 Def0000015E
S A$text_scroller$320 Def000000D0
S A$text_scroller$302 Def000000B0
S A$text_scroller$203 Def00000045
S A$text_scroller$330 Def000000E2
S A$text_scroller$321 Def000000D3
S A$text_scroller$303 Def000000B2
S A$text_scroller$240 Def00000053
S G$scanline_offsets_tbl$0_0$0 Def00000173
S C$text_scroller.c$25$2_0$102 Def00000031
S C$text_scroller.c$18$1_0$101 Def00000000
S _scroller_text Def00000183
S A$text_scroller$412 Def0000016C
S A$text_scroller$331 Def000000E4
S A$text_scroller$322 Def000000D5
S A$text_scroller$313 Def000000BF
S A$text_scroller$250 Def00000068
S A$text_scroller$241 Def00000056
S A$text_scroller$232 Def00000049
S A$text_scroller$160 Def00000011
S C$text_scroller.c$70$1_0$113 Def0000004F
S C$text_scroller.c$55$1_0$101 Def00000048
S C$text_scroller.c$26$2_0$102 Def00000036
S A$text_scroller$413 Def0000016F
S A$text_scroller$404 Def00000161
S A$text_scroller$332 Def000000E6
S A$text_scroller$314 Def000000C2
S A$text_scroller$305 Def000000B3
S A$text_scroller$260 Def00000074
S A$text_scroller$251 Def0000006A
S A$text_scroller$161 Def00000013
S C$text_scroller.c$27$2_0$102 Def00000039
S A$text_scroller$405 Def00000163
S A$text_scroller$360 Def0000010F
S A$text_scroller$351 Def000000FF
S A$text_scroller$333 Def000000E7
S A$text_scroller$315 Def000000C3
S A$text_scroller$306 Def000000B6
S A$text_scroller$270 Def00000083
S A$text_scroller$261 Def00000076
S A$text_scroller$252 Def0000006B
S A$text_scroller$180 Def00000026
S A$text_scroller$171 Def0000001E
S A$text_scroller$153 Def00000000
S G$scroller_text$0_0$0 Def00000183
S C$text_scroller.c$90$1_0$113 Def00000096
S C$text_scroller.c$72$1_0$113 Def00000059
S C$text_scroller.c$19$2_0$102 Def00000016
S A$text_scroller$406 Def00000166
S A$text_scroller$361 Def00000111
S A$text_scroller$352 Def00000102
S A$text_scroller$343 Def000000F5
S A$text_scroller$334 Def000000E9
S A$text_scroller$316 Def000000C6
S A$text_scroller$280 Def0000008D
S A$text_scroller$262 Def00000077
S A$text_scroller$244 Def00000059
S A$text_scroller$235 Def0000004C
S A$text_scroller$181 Def00000029
S A$text_scroller$172 Def00000020
S A$text_scroller$154 Def00000003
S C$text_scroller.c$91$1_0$113 Def000000A9
S C$text_scroller.c$82$1_0$113 Def00000084
S C$text_scroller.c$73$1_0$113 Def0000006E
S C$text_scroller.c$29$2_0$102 Def00000043
S A$text_scroller$380 Def00000130
S A$text_scroller$371 Def00000121
S A$text_scroller$362 Def00000113
S A$text_scroller$353 Def00000104
S A$text_scroller$335 Def000000EC
S A$text_scroller$326 Def000000D8
S A$text_scroller$317 Def000000C9
S A$text_scroller$290 Def0000009A
S A$text_scroller$263 Def00000079
S A$text_scroller$245 Def0000005B
S A$text_scroller$191 Def00000036
S A$text_scroller$155 Def00000005
S A$text_scroller$390 Def00000144
S A$text_scroller$381 Def00000133
S A$text_scroller$372 Def00000124
S A$text_scroller$363 Def00000115
S A$text_scroller$336 Def000000EF
S A$text_scroller$327 Def000000DB
S A$text_scroller$318 Def000000CC
S A$text_scroller$309 Def000000B9
S A$text_scroller$291 Def0000009D
S A$text_scroller$273 Def00000084
S A$text_scroller$264 Def0000007A
S A$text_scroller$255 Def0000006E
S A$text_scroller$246 Def0000005E
S A$text_scroller$183 Def0000002C
S A$text_scroller$156 Def00000008
S C$text_scroller.c$93$1_0$113 Def000000B9
S C$text_scroller.c$75$1_0$113 Def00000071
S C$text_scroller.c$66$1_0$113 Def00000049
S A$text_scroller$418 Def00000172
S A$text_scroller$409 Def00000169
S A$text_scroller$391 Def00000147
S A$text_scroller$382 Def00000136
S A$text_scroller$373 Def00000126
S A$text_scroller$364 Def00000117
S A$text_scroller$346 Def000000F8
S A$text_scroller$337 Def000000F2
S A$text_scroller$328 Def000000DD
S A$text_scroller$319 Def000000CE
S A$text_scroller$292 Def0000009F
S A$text_scroller$283 Def0000008E
S A$text_scroller$274 Def00000085
S A$text_scroller$265 Def0000007C
S A$text_scroller$247 Def00000060
S A$text_scroller$238 Def0000004F
S A$text_scroller$184 Def0000002E
S A$text_scroller$175 Def00000023
S A$text_scroller$166 Def00000016
S A$text_scroller$157 Def0000000A
S C$text_scroller.c$94$1_0$113 Def000000BF
S C$text_scroller.c$67$1_0$113 Def00000049
S A$text_scroller$392 Def00000149
S A$text_scroller$383 Def00000138
S A$text_scroller$365 Def00000119
S A$text_scroller$347 Def000000FB
S A$text_scroller$329 Def000000E0
S A$text_scroller$293 Def000000A1
S A$text_scroller$284 Def00000091
S A$text_scroller$266 Def0000007D
S A$text_scroller$248 Def00000063
S A$text_scroller$239 Def00000051
S A$text_scroller$167 Def00000018
S A$text_scroller$158 Def0000000C
S A$text_scroller$393 Def0000014C
S A$text_scroller$384 Def0000013B
S A$text_scroller$366 Def0000011C
S A$text_scroller$357 Def00000107
S A$text_scroller$348 Def000000FD
S A$text_scroller$294 Def000000A3
S A$text_scroller$285 Def00000093
S A$text_scroller$267 Def00000080
S A$text_scroller$258 Def00000071
S A$text_scroller$249 Def00000065
S A$text_scroller$168 Def0000001B
S A$text_scroller$159 Def0000000F
S C$text_scroller.c$96$1_0$113 Def000000D8
S C$text_scroller.c$69$1_0$113 Def0000004C
S A$text_scroller$394 Def0000014E
S A$text_scroller$385 Def0000013E
S A$text_scroller$367 Def0000011E
S A$text_scroller$358 Def0000010A
S A$text_scroller$295 Def000000A6
S A$text_scroller$277 Def00000086
S A$text_scroller$268 Def00000081
S A$text_scroller$259 Def00000073
S A$text_scroller$196 Def00000039
S A$text_scroller$187 Def00000031
S A$text_scroller$395 Def00000150
S A$text_scroller$386 Def00000141
S A$text_scroller$377 Def00000129
S A$text_scroller$359 Def0000010C
S A$text_scroller$278 Def00000088
S A$text_scroller$269 Def00000082
S A$text_scroller$197 Def0000003B
S A$text_scroller$188 Def00000033
S C$text_scroller.c$98$1_0$113 Def000000F5
S C$text_scroller.c$89$1_0$113 Def0000008E
S C$text_scroller.c$78$2_0$114 Def00000086
S A$text_scroller$396 Def00000152
S A$text_scroller$378 Def0000012C
S A$text_scroller$288 Def00000096
S A$text_scroller$279 Def0000008A
S A$text_scroller$198 Def0000003E
S A$text_scroller$397 Def00000153
S A$text_scroller$379 Def0000012D
S A$text_scroller$298 Def000000A9
S A$text_scroller$289 Def00000098
S A$text_scroller$199 Def00000040
S A$text_scroller$398 Def00000155
S A$text_scroller$299 Def000000AB
S A$text_scroller$399 Def00000158
S C$text_scroller.c$99$2_0$115 Def000000F5
S G$main$0$0 Def00000049
A _ZP size 2 flags 10 addr 0
S Ltext_scroller.main$sloc0$0_1$0 Def00000000
A _OSEG size 0 flags 14 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _XINIT size 5 flags 0 addr 0
S Ftext_scroller$__xinit_scanline_offsets$0_0$0 Def00000000
S Ftext_scroller$__xinit_scroller_x$0_0$0 Def00000002
S Ftext_scroller$__xinit_scroller_next_char$0_0$0 Def00000003
A _DATA size 5 flags 0 addr 0
S _scanline_offsets Def00000000
S G$scanline_offsets$0_0$0 Def00000000
S _scroller_x Def00000002
S G$scroller_x$0_0$0 Def00000002
S _scroller_next_char Def00000003
S G$scroller_next_char$0_0$0 Def00000003
A _BSS size 6 flags 0 addr 0
S G$limit$0_0$0 Def00000004
S _scroller_vram_addr Def00000000
S G$scroller_vram_addr$0_0$0 Def00000000
S _base Def00000002
S G$base$0_0$0 Def00000002
S _limit Def00000004
A _DABS size 0 flags 8 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 AD 00 00 F0 11 AD 00 00 C9 78 F0 1A
R 00 00 00 00 02 05 14 00 02 0A 14 00
T 0C 00 00 00 AD 00 00 C9 80 F0 26 4C 48 00
R 00 00 00 00 02 05 14 00 00 0C 00 00
T 16 00 00 00
R 00 00 00 00
T 16 00 00 00 A2 00 8E 00 00 8E 00 00 A2 78 8E
R 00 00 00 00 02 07 10 00 02 0A 11 00
T 21 00 00 00 00 00 4C 48 00
R 00 00 00 00 02 04 14 00 00 07 00 00
T 26 00 00 00
R 00 00 00 00
T 26 00 00 00 AD 02 00 8D 00 00 A2 78 8E 00 00 A2
R 00 00 00 00 00 05 07 00 02 08 10 00 02 0D 11 00
T 32 00 00 00 80 8E 00 00 4C 48 00
R 00 00 00 00 02 06 14 00 00 09 00 00
T 39 00 00 00
R 00 00 00 00
T 39 00 00 00 A2 00 8E 00 00 A2 80 8E 00 00 A2 00
R 00 00 00 00 02 07 10 00 02 0C 11 00
T 45 00 00 00 8E 00 00
R 00 00 00 00 02 05 14 00
T 48 00 00 00
R 00 00 00 00
T 48 00 00 00 60
R 00 00 00 00
T 49 00 00 00
R 00 00 00 00
T 49 00 00 00 20 00 00 20 00 00 A2 00 00 00 00 A9
R 00 00 00 00 02 05 1E 00 02 08 1A 00 8B 0B 1B 00
T 52 00 00 00 00 00 00 00 20 00 00 20 00 00 A2 20
R 00 00 00 00 0B 04 1B 00 02 09 0D 00 02 0C 01 00
T 5B 00 00 00 8E 00 00 A2 1E 8E 00 00 A2 0A 8E
R 00 00 00 00 02 05 03 00 02 0A 04 00
T 66 00 00 00 00 00 A9 00 AA 20 00 00 20 00 00 A9
R 00 00 00 00 02 04 05 00 02 0A 19 00 02 0D 0A 00
T 72 00 00 00 01 48 A9 68 48 A9 EC 02 00 00 48 A9
R 00 00 00 00 89 0A 00 00
T 7B 00 00 00 EC 02 00 00 48 20 00 00 68 68 68 68
R 00 00 00 00 09 04 00 00 02 0A 21 00
T 84 00 00 00 08 78 A2 00 00 00 00 A9 00 00 00 00
R 00 00 00 00 89 07 00 00 09 0C 00 00
T 8A 00 00 00 20 00 00 28 AD 00 00 29 F9 8D 00 00
R 00 00 00 00 02 05 25 00 02 09 17 00 02 0E 17 00
T 96 00 00 00 A9 00 A2 0F 20 00 00 29 E0 85
R 00 00 00 00 02 09 27 00
T A0 00 00 00 00 00 00 00 86 01 00 00 00 8D 02 00
R 00 00 00 00 29 04 01 00 29 09 01 00 00 0E 08 00
T A6 00 00 00 8E 03 00 A6 01 00 00 00 A5
R 00 00 00 00 00 05 08 00 29 08 01 00
T AC 00 00 00 00 00 00 00 18 69 20 90 01 E8
R 00 00 00 00 29 04 01 00
T B3 00 00 00
R 00 00 00 00
T B3 00 00 00 8D 04 00 8E 05 00 8D 00 00 8E
R 00 00 00 00 00 05 08 00 00 08 08 00 00 0B 08 00
T BD 00 00 00 01 00 AD 00 00 38 ED 04 00 AD
R 00 00 00 00 00 04 08 00 00 07 08 00 00 0B 08 00
T C7 00 00 00 01 00 ED 05 00 90 0A A5 01 00 00 00
R 00 00 00 00 00 04 08 00 00 07 08 00 29 0C 01 00
T D0 00 00 00 8D 01 00 A5 00 00 00 00 8D 00 00
R 00 00 00 00 00 05 08 00 29 08 01 00 00 0D 08 00
T D8 00 00 00
R 00 00 00 00
T D8 00 00 00 AD 03 00 85 00 00 00 00 AD 04 00 85
R 00 00 00 00 00 05 07 00 2B 08 24 00 00 0D 07 00
T E1 00 00 00 01 00 00 00 A0 00 B1 00 00 00 00 38
R 00 00 00 00 2B 04 24 00 2B 0B 24 00
T E7 00 00 00 E9 20 8D 00 00 AE 01 00 AD 00 00 20
R 00 00 00 00 02 07 22 00 00 0A 08 00 00 0D 08 00
T F3 00 00 00 00 00
R 00 00 00 00 02 04 0C 00
T F5 00 00 00
R 00 00 00 00
T F5 00 00 00 EE 02 00 AD 02 00 29 07 D0 62 EE
R 00 00 00 00 00 05 07 00 00 08 07 00
T 00 01 00 00 03 00 D0 03 EE 04 00
R 00 00 00 00 00 04 07 00 00 09 07 00
T 07 01 00 00
R 00 00 00 00
T 07 01 00 00 AD 03 00 85 00 00 00 00 AD 04 00 85
R 00 00 00 00 00 05 07 00 2B 08 24 00 00 0D 07 00
T 10 01 00 00 01 00 00 00 A0 00 B1 00 00 00 00 D0
R 00 00 00 00 2B 04 24 00 2B 0B 24 00
T 16 01 00 00 0A A9 83 01 00 00 8D 04 00 A9
R 00 00 00 00 89 06 00 00 00 0B 07 00
T 1D 01 00 00 83 01 00 00 8D 03 00
R 00 00 00 00 09 04 00 00 00 09 07 00
T 21 01 00 00
R 00 00 00 00
T 21 01 00 00 EE 00 00 D0 03 EE 01 00
R 00 00 00 00 00 05 08 00 00 0A 08 00
T 29 01 00 00
R 00 00 00 00
T 29 01 00 00 AD 00 00 38 ED 04 00 AD 01 00 ED
R 00 00 00 00 00 05 08 00 00 09 08 00 00 0C 08 00
T 34 01 00 00 05 00 90 0C AD 03 00 8D 01 00 AD
R 00 00 00 00 00 04 08 00 00 09 08 00 00 0C 08 00
T 3F 01 00 00 02 00 8D 00 00
R 00 00 00 00 00 04 08 00 00 07 08 00
T 44 01 00 00
R 00 00 00 00
T 44 01 00 00 AD 03 00 85 00 00 00 00 AD 04 00 85
R 00 00 00 00 00 05 07 00 2B 08 24 00 00 0D 07 00
T 4D 01 00 00 01 00 00 00 A0 00 B1 00 00 00 00 38
R 00 00 00 00 2B 04 24 00 2B 0B 24 00
T 53 01 00 00 E9 20 8D 00 00 AE 01 00 AD 00 00 20
R 00 00 00 00 02 07 22 00 00 0A 08 00 00 0D 08 00
T 5F 01 00 00 00 00
R 00 00 00 00 02 04 0C 00
T 61 01 00 00
R 00 00 00 00
T 61 01 00 00 A2 00 8E 00 00 8E 00 00 8E 00 00 20
R 00 00 00 00 02 07 10 00 02 0A 11 00 02 0D 14 00
T 6D 01 00 00 00 00 4C F5 00 60
R 00 00 00 00 02 04 0B 00 00 07 00 00
T 73 01 00 00
R 00 00 00 00
T 73 01 00 00 00 01 02 03 03 02 01 00 00 01 02 03
R 00 00 00 00
T 7F 01 00 00 03 02 01 00
R 00 00 00 00
T 83 01 00 00
R 00 00 00 00
T 83 01 00 00 54 68 69 73 20 69 73 20 61 20 74 65
R 00 00 00 00
T 8F 01 00 00 78 74 20 73 63 72 6F 6C 6C 65 72 20
R 00 00 00 00
T 9B 01 00 00 64 65 6D 6F 20 66 6F 72 20 47 42 44
R 00 00 00 00
T A7 01 00 00 4B 2D 32 30 32 30 2E 20 59 6F 75 20
R 00 00 00 00
T B3 01 00 00 63 61 6E 20 75 73 65 20 69 64 65 61
R 00 00 00 00
T BF 01 00 00 73 2C 20 74 68 61 74 20 61 72 65 20
R 00 00 00 00
T CB 01 00 00 73 68 6F 77 6E 20 69 6E 20 74 68 69
R 00 00 00 00
T D7 01 00 00 73 20 64 65 6D 6F 2C 20 74 6F 20 6D
R 00 00 00 00
T E3 01 00 00 61 6B 65 20 64 69 66 66 65 72 65 6E
R 00 00 00 00
T EF 01 00 00 74 20 70 61 72 61 6C 6C 61 78 20 65
R 00 00 00 00
T FB 01 00 00 66 66 65 63 74 73 2C 20 73 63 72 6F
R 00 00 00 00
T 07 02 00 00 6C 6C 69 6E 67 20 6F 66 20 74 69 6C
R 00 00 00 00
T 13 02 00 00 65 6D 61 70 73 20 77 68 69 63 68 20
R 00 00 00 00
T 1F 02 00 00 61 72 65 20 6C 61 72 67 65 72 20 74
R 00 00 00 00
T 2B 02 00 00 68 61 6E 20 33 32 78 33 32 20 74 69
R 00 00 00 00
T 37 02 00 00 6C 65 73 20 61 6E 64 20 54 45 58 54
R 00 00 00 00
T 43 02 00 00 20 53 43 52 4F 4C 4C 45 52 53 2C 20
R 00 00 00 00
T 4F 02 00 00 6F 66 20 63 6F 75 72 73 65 21 20 4E
R 00 00 00 00
T 5B 02 00 00 65 65 64 20 74 6F 20 77 72 69 74 65
R 00 00 00 00
T 67 02 00 00 20 73 6F 6D 65 74 68 69 6E 67 20 65
R 00 00 00 00
T 73 02 00 00 6C 73 65 20 74 6F 20 6D 61 6B 65 20
R 00 00 00 00
T 7F 02 00 00 74 68 69 73 20 74 65 78 74 20 6C 6F
R 00 00 00 00
T 8B 02 00 00 6E 67 65 72 20 74 68 61 6E 20 32 35
R 00 00 00 00
T 97 02 00 00 36 20 63 68 61 72 61 63 74 65 72 73
R 00 00 00 00
T A3 02 00 00 2E 20 54 68 65 20 71 75 69 63 6B 20
R 00 00 00 00
T AF 02 00 00 72 65 64 20 66 6F 78 20 6A 75 6D 70
R 00 00 00 00
T BB 02 00 00 73 20 6F 76 65 72 20 74 68 65 20 6C
R 00 00 00 00
T C7 02 00 00 61 7A 79 20 62 72 6F 77 6E 20 64 6F
R 00 00 00 00
T D3 02 00 00 67 2E 20 30 31 32 33 34 35 36 37 38
R 00 00 00 00
T DF 02 00 00 39 2E 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T EB 02 00 00 00
R 00 00 00 00
T EC 02 00 00
R 00 00 00 00
T EC 02 00 00 20 53 63 72 6F 6C 6C 69 6E 67 20 25
R 00 00 00 00
T F8 02 00 00 64 20 63 68 61 72 73 00
R 00 00 00 00
T 00 00 00 00
R 00 00 06 00
T 00 00 00 00 73 01
R 00 00 06 00 00 04 00 00
T 02 00 00 00
R 00 00 06 00
T 02 00 00 00 00
R 00 00 06 00
T 03 00 00 00
R 00 00 06 00
T 03 00 00 00 83 01
R 00 00 06 00 00 04 00 00
