M:text_scroller
F:G$scanline_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ftext_scroller$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftext_scroller$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftext_scroller$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftext_scroller$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftext_scroller$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftext_scroller$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftext_scroller$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$tile$0_0$0({1}SC:U),Z,0,0)({2}S:S$prop$0_0$0({1}SC:U),Z,0,0)({3}S:S$x$0_0$0({1}SC:U),Z,0,0)]
T:Ftext_scroller$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:Ltext_scroller.main$sloc0$0_1$0({2}DG,SC:U),E,0,0
S:G$PPUCTRL$0_0$0({1}SC:U),F,0,0
S:G$shadow_PPUCTRL$0_0$0({1}SC:U),F,0,0
S:G$PPUMASK$0_0$0({1}SC:U),F,0,0
S:G$shadow_PPUMASK$0_0$0({1}SC:U),F,0,0
S:G$PPUSTATUS$0_0$0({1}SC:U),F,0,0
S:G$OAMADDR$0_0$0({1}SC:U),F,0,0
S:G$OAMDATA$0_0$0({1}SC:U),F,0,0
S:G$PPUSCROLL$0_0$0({1}SC:U),F,0,0
S:G$PPUADDR$0_0$0({1}SC:U),F,0,0
S:G$PPUDATA$0_0$0({1}SC:U),F,0,0
S:G$OAMDMA$0_0$0({1}SC:U),F,0,0
S:G$bkg_scroll_x$0_0$0({1}SC:U),F,0,0
S:G$bkg_scroll_y$0_0$0({1}SC:U),F,0,0
S:G$sys_time$0_0$0({2}SI:U),F,0,0
S:G$_current_bank$0_0$0({1}SC:U),F,0,0
S:Ltext_scroller.set_2bpp_palette$palette$1_0$33({2}SI:U),F,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),F,0,0
S:Ltext_scroller.set_1bpp_colors$bgcolor$1_0$36({1}SC:U),F,0,0
S:Ltext_scroller.set_1bpp_colors$fgcolor$1_0$36({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_attributes$y$1_0$42({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_attributes$x$1_0$42({1}SC:U),F,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_based_tiles$y$1_0$46({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_based_tiles$x$1_0$46({1}SC:U),F,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_based_submap$y$1_0$49({1}SC:U),F,0,0
S:Ltext_scroller.set_bkg_based_submap$x$1_0$49({1}SC:U),F,0,0
S:Ltext_scroller.move_bkg$y$1_0$57({1}SC:U),F,0,0
S:Ltext_scroller.move_bkg$x$1_0$57({1}SC:U),F,0,0
S:Ltext_scroller.scroll_bkg$y$1_0$59({1}SC:S),F,0,0
S:Ltext_scroller.scroll_bkg$x$1_0$59({1}SC:S),F,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),F,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),F,0,0
S:Ltext_scroller.SET_SHADOW_OAM_ADDRESS$address$1_0$63({2}DG,SV:S),F,0,0
S:Ltext_scroller.set_tile_data$first_tile$1_0$74({2}SI:U),F,0,0
S:Ltext_scroller.set_native_tile_data$first_tile$1_0$80({2}SI:U),F,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),F,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),F,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),F,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),F,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),F,0,0
S:G$_lcd_scanline$0_0$0({1}SC:U),F,0,0
S:Ltext_scroller.scanline_isr$__300000006$3_0$103({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$__300000007$3_0$103({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$x$4_0$104({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$y$4_0$104({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$__300000009$3_0$106({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$__300000010$3_0$106({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$x$4_0$107({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$y$4_0$107({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$__300000012$3_0$109({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$__300000013$3_0$109({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$x$4_0$110({1}SC:U),R,0,0,[]
S:Ltext_scroller.scanline_isr$y$4_0$110({1}SC:U),R,0,0,[]
S:G$scroller_vram_addr$0_0$0({2}DG,SC:U),F,0,0
S:G$base$0_0$0({2}DG,SC:U),F,0,0
S:G$limit$0_0$0({2}DG,SC:U),F,0,0
S:Ltext_scroller.main$__300000015$3_0$117({1}SC:U),R,0,0,[]
S:Ltext_scroller.main$__300000016$3_0$117({1}SC:U),R,0,0,[]
S:Ltext_scroller.main$x$4_0$118({1}SC:U),R,0,0,[]
S:Ltext_scroller.main$y$4_0$118({1}SC:U),R,0,0,[]
S:G$scanline_offsets$0_0$0({2}DG,SC:U),F,0,0
S:G$scroller_x$0_0$0({1}SC:U),F,0,0
S:G$scroller_next_char$0_0$0({2}DG,SC:U),F,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_on$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_attributes_nes16x16$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap_attributes_nes16x16$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy_nes16x16$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$flush_shadow_attributes$0_0$0({2}DF,SV:S),C,0,0
S:G$_switch_prg0$0_0$0({2}DF,SC:U),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$scanline_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$_SYSTEM$0_0$0({1}SC:U),D,0,0
S:G$scanline_offsets_tbl$0_0$0({16}DA16d,SC:U),D,0,0
S:G$scroller_text$0_0$0({361}DA361d,SC:U),D,0,0
S:Ftext_scroller$__str_0$0_0$0({20}DA20d,SC:S),D,0,0
S:Ftext_scroller$__xinit_scanline_offsets$0_0$0({2}DG,SC:U),C,0,0
S:Ftext_scroller$__xinit_scroller_x$0_0$0({1}SC:U),C,0,0
S:Ftext_scroller$__xinit_scroller_next_char$0_0$0({2}DG,SC:U),C,0,0
L:G$PPUCTRL$0_0$0:2000
L:G$PPUMASK$0_0$0:2001
L:G$PPUSTATUS$0_0$0:2002
L:G$OAMADDR$0_0$0:2003
L:G$OAMDATA$0_0$0:2004
L:G$PPUSCROLL$0_0$0:2005
L:G$PPUADDR$0_0$0:2006
L:G$PPUDATA$0_0$0:2007
L:G$OAMDMA$0_0$0:4014
L:A$text_scroller$153:C595
L:C$text_scroller.c$16$0_0$101:C595
L:C$text_scroller.c$18$1_0$101:C595
L:G$scanline_isr$0$0:C595
L:A$text_scroller$154:C598
L:A$text_scroller$155:C59A
L:A$text_scroller$156:C59D
L:A$text_scroller$157:C59F
L:A$text_scroller$158:C5A1
L:A$text_scroller$159:C5A4
L:A$text_scroller$160:C5A6
L:A$text_scroller$161:C5A8
L:A$text_scroller$166:C5AB
L:C$text_scroller.c$19$2_0$102:C5AB
L:A$text_scroller$167:C5AD
L:A$text_scroller$168:C5B0
L:A$text_scroller$171:C5B3
L:C$text_scroller.c$21$2_0$102:C5B3
L:A$text_scroller$172:C5B5
L:A$text_scroller$175:C5B8
L:C$text_scroller.c$22$2_0$102:C5B8
L:A$text_scroller$180:C5BB
L:C$text_scroller.c$23$2_0$102:C5BB
L:A$text_scroller$181:C5BE
L:A$text_scroller$183:C5C1
L:A$text_scroller$184:C5C3
L:A$text_scroller$187:C5C6
L:C$text_scroller.c$25$2_0$102:C5C6
L:A$text_scroller$188:C5C8
L:A$text_scroller$191:C5CB
L:C$text_scroller.c$26$2_0$102:C5CB
L:A$text_scroller$196:C5CE
L:C$text_scroller.c$27$2_0$102:C5CE
L:A$text_scroller$197:C5D0
L:A$text_scroller$198:C5D3
L:A$text_scroller$199:C5D5
L:A$text_scroller$202:C5D8
L:C$text_scroller.c$29$2_0$102:C5D8
L:A$text_scroller$203:C5DA
L:A$text_scroller$211:C5DD
L:C$text_scroller.c$31$1_0$101:C5DD
L:C$text_scroller.c$55$1_0$101:C5DD
L:XG$scanline_isr$0$0:C5DD
L:A$text_scroller$232:C5DE
L:C$text_scroller.c$66$1_0$113:C5DE
L:C$text_scroller.c$67$1_0$113:C5DE
L:G$main$0$0:C5DE
L:A$text_scroller$235:C5E1
L:C$text_scroller.c$69$1_0$113:C5E1
L:A$text_scroller$238:C5E4
L:C$text_scroller.c$70$1_0$113:C5E4
L:A$text_scroller$239:C5E6
L:A$text_scroller$240:C5E8
L:A$text_scroller$241:C5EB
L:A$text_scroller$244:C5EE
L:C$text_scroller.c$72$1_0$113:C5EE
L:A$text_scroller$245:C5F0
L:A$text_scroller$246:C5F3
L:A$text_scroller$247:C5F5
L:A$text_scroller$248:C5F8
L:A$text_scroller$249:C5FA
L:A$text_scroller$250:C5FD
L:A$text_scroller$251:C5FF
L:A$text_scroller$252:C600
L:A$text_scroller$255:C603
L:C$text_scroller.c$73$1_0$113:C603
L:A$text_scroller$258:C606
L:C$text_scroller.c$75$1_0$113:C606
L:A$text_scroller$259:C608
L:A$text_scroller$260:C609
L:A$text_scroller$261:C60B
L:A$text_scroller$262:C60C
L:A$text_scroller$263:C60E
L:A$text_scroller$264:C60F
L:A$text_scroller$265:C611
L:A$text_scroller$266:C612
L:A$text_scroller$267:C615
L:A$text_scroller$268:C616
L:A$text_scroller$269:C617
L:A$text_scroller$270:C618
L:A$text_scroller$273:C619
L:C$text_scroller.c$82$1_0$113:C619
L:A$text_scroller$274:C61A
L:A$text_scroller$277:C61B
L:C$text_scroller.c$78$2_0$114:C61B
L:A$text_scroller$278:C61D
L:A$text_scroller$279:C61F
L:A$text_scroller$280:C622
L:A$text_scroller$283:C623
L:C$text_scroller.c$89$1_0$113:C623
L:A$text_scroller$284:C626
L:A$text_scroller$285:C628
L:A$text_scroller$288:C62B
L:C$text_scroller.c$90$1_0$113:C62B
L:A$text_scroller$289:C62D
L:A$text_scroller$290:C62F
L:A$text_scroller$291:C632
L:A$text_scroller$292:C634
L:A$text_scroller$293:C636
L:A$text_scroller$294:C638
L:A$text_scroller$295:C63B
L:A$text_scroller$298:C63E
L:C$text_scroller.c$91$1_0$113:C63E
L:A$text_scroller$299:C640
L:A$text_scroller$300:C642
L:A$text_scroller$301:C643
L:A$text_scroller$302:C645
L:A$text_scroller$303:C647
L:A$text_scroller$305:C648
L:A$text_scroller$306:C64B
L:A$text_scroller$309:C64E
L:C$text_scroller.c$93$1_0$113:C64E
L:A$text_scroller$310:C651
L:A$text_scroller$313:C654
L:C$text_scroller.c$94$1_0$113:C654
L:A$text_scroller$314:C657
L:A$text_scroller$315:C658
L:A$text_scroller$316:C65B
L:A$text_scroller$317:C65E
L:A$text_scroller$318:C661
L:A$text_scroller$319:C663
L:A$text_scroller$320:C665
L:A$text_scroller$321:C668
L:A$text_scroller$322:C66A
L:A$text_scroller$326:C66D
L:C$text_scroller.c$96$1_0$113:C66D
L:A$text_scroller$327:C670
L:A$text_scroller$328:C672
L:A$text_scroller$329:C675
L:A$text_scroller$330:C677
L:A$text_scroller$331:C679
L:A$text_scroller$332:C67B
L:A$text_scroller$333:C67C
L:A$text_scroller$334:C67E
L:A$text_scroller$335:C681
L:A$text_scroller$336:C684
L:A$text_scroller$337:C687
L:A$text_scroller$343:C68A
L:C$text_scroller.c$98$1_0$113:C68A
L:C$text_scroller.c$99$2_0$115:C68A
L:A$text_scroller$346:C68D
L:C$text_scroller.c$100$2_0$115:C68D
L:A$text_scroller$347:C690
L:A$text_scroller$348:C692
L:A$text_scroller$351:C694
L:C$text_scroller.c$102$3_0$116:C694
L:A$text_scroller$352:C697
L:A$text_scroller$353:C699
L:A$text_scroller$357:C69C
L:C$text_scroller.c$103$3_0$116:C69C
L:A$text_scroller$358:C69F
L:A$text_scroller$359:C6A1
L:A$text_scroller$360:C6A4
L:A$text_scroller$361:C6A6
L:A$text_scroller$362:C6A8
L:A$text_scroller$363:C6AA
L:A$text_scroller$364:C6AC
L:A$text_scroller$365:C6AE
L:A$text_scroller$366:C6B1
L:A$text_scroller$367:C6B3
L:A$text_scroller$371:C6B6
L:C$text_scroller.c$106$3_0$116:C6B6
L:A$text_scroller$372:C6B9
L:A$text_scroller$373:C6BB
L:A$text_scroller$377:C6BE
L:C$text_scroller.c$107$3_0$116:C6BE
L:A$text_scroller$378:C6C1
L:A$text_scroller$379:C6C2
L:A$text_scroller$380:C6C5
L:A$text_scroller$381:C6C8
L:A$text_scroller$382:C6CB
L:A$text_scroller$383:C6CD
L:A$text_scroller$384:C6D0
L:A$text_scroller$385:C6D3
L:A$text_scroller$386:C6D6
L:A$text_scroller$390:C6D9
L:C$text_scroller.c$110$3_0$116:C6D9
L:A$text_scroller$391:C6DC
L:A$text_scroller$392:C6DE
L:A$text_scroller$393:C6E1
L:A$text_scroller$394:C6E3
L:A$text_scroller$395:C6E5
L:A$text_scroller$396:C6E7
L:A$text_scroller$397:C6E8
L:A$text_scroller$398:C6EA
L:A$text_scroller$399:C6ED
L:A$text_scroller$400:C6F0
L:A$text_scroller$401:C6F3
L:A$text_scroller$404:C6F6
L:A$text_scroller$405:C6F8
L:A$text_scroller$406:C6FB
L:A$text_scroller$409:C6FE
L:C$text_scroller.c$115$2_0$115:C6FE
L:A$text_scroller$412:C701
L:C$text_scroller.c$117$2_0$115:C701
L:A$text_scroller$413:C704
L:A$text_scroller$418:C707
L:C$text_scroller.c$119$1_0$113:C707
L:XG$main$0$0:C707
L:G$scanline_offsets_tbl$0_0$0:C708
L:G$scroller_text$0_0$0:C718
L:Ftext_scroller$__str_0$0_0$0:C881
L:Ftext_scroller$__xinit_scanline_offsets$0_0$0:DB76
L:Ftext_scroller$__xinit_scroller_x$0_0$0:DB78
L:Ftext_scroller$__xinit_scroller_next_char$0_0$0:DB79
L:G$scanline_offsets$0_0$0:6000
L:G$scroller_x$0_0$0:6002
L:G$scroller_next_char$0_0$0:6003
L:G$scroller_vram_addr$0_0$0:6080
L:G$base$0_0$0:6082
L:G$limit$0_0$0:6084
L:Ltext_scroller.main$sloc0$0_1$0:34
