DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF l__DATA 0x13
DEF l__XINIT 0x13
DEF s__ZP 0x20
DEF l__ZP 0x3F
DEF s__OSEG 0x5F
DEF l__BSS 0xBC
DEF l__HOME 0xB6F
DEF l__CODE 0x1007
DEF s__DATA 0x6000
DEF s__BSS 0x6013
DEF s__HEAP 0x60CF
DEF s__HEAP_END 0x60CF
DEF s__INITIALIZED 0x60CF
DEF s__CODE 0xC000
DEF s__HOME 0xD007
DEF s__BASE 0xDB76
DEF s__INITIALIZER 0xDB76
DEF s__LIT 0xDB76
DEF s__RODATA 0xDB76
DEF s__XINIT 0xDB76
DEF s__GSFINAL 0xDB89
DEF s__GSINIT 0xDB89
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _shadow_OAM 0x200
DEF G$PPUCTRL$0_0$0 0x2000
DEF _PPUCTRL 0x2000
DEF G$PPUMASK$0_0$0 0x2001
DEF _PPUMASK 0x2001
DEF G$PPUSTATUS$0_0$0 0x2002
DEF _PPUSTATUS 0x2002
DEF G$OAMADDR$0_0$0 0x2003
DEF _OAMADDR 0x2003
DEF G$OAMDATA$0_0$0 0x2004
DEF _OAMDATA 0x2004
DEF G$PPUSCROLL$0_0$0 0x2005
DEF _PPUSCROLL 0x2005
DEF G$PPUADDR$0_0$0 0x2006
DEF _PPUADDR 0x2006
DEF G$PPUDATA$0_0$0 0x2007
DEF _PPUDATA 0x2007
DEF G$OAMDMA$0_0$0 0x4014
DEF _OAMDMA 0x4014
DEF _attribute_shadow 0x7F00
DEF .identity 0xC000
DEF _identity 0xC000
DEF .wait_vbl_done 0xC368
DEF _vsync 0xC368
DEF _wait_vbl_done 0xC368
DEF .display_off 0xC43C
DEF _display_off 0xC43C
DEF .display_on 0xC449
DEF _display_on 0xC449
DEF A$text_scroller$153 0xC595
DEF C$text_scroller.c$16$0_0$101 0xC595
DEF C$text_scroller.c$18$1_0$101 0xC595
DEF G$scanline_isr$0$0 0xC595
DEF _scanline_isr 0xC595
DEF A$text_scroller$154 0xC598
DEF A$text_scroller$155 0xC59A
DEF A$text_scroller$156 0xC59D
DEF A$text_scroller$157 0xC59F
DEF A$text_scroller$158 0xC5A1
DEF A$text_scroller$159 0xC5A4
DEF A$text_scroller$160 0xC5A6
DEF A$text_scroller$161 0xC5A8
DEF A$text_scroller$166 0xC5AB
DEF C$text_scroller.c$19$2_0$102 0xC5AB
DEF A$text_scroller$167 0xC5AD
DEF A$text_scroller$168 0xC5B0
DEF A$text_scroller$171 0xC5B3
DEF C$text_scroller.c$21$2_0$102 0xC5B3
DEF A$text_scroller$172 0xC5B5
DEF A$text_scroller$175 0xC5B8
DEF C$text_scroller.c$22$2_0$102 0xC5B8
DEF A$text_scroller$180 0xC5BB
DEF C$text_scroller.c$23$2_0$102 0xC5BB
DEF A$text_scroller$181 0xC5BE
DEF A$text_scroller$183 0xC5C1
DEF A$text_scroller$184 0xC5C3
DEF A$text_scroller$187 0xC5C6
DEF C$text_scroller.c$25$2_0$102 0xC5C6
DEF A$text_scroller$188 0xC5C8
DEF A$text_scroller$191 0xC5CB
DEF C$text_scroller.c$26$2_0$102 0xC5CB
DEF A$text_scroller$196 0xC5CE
DEF C$text_scroller.c$27$2_0$102 0xC5CE
DEF A$text_scroller$197 0xC5D0
DEF A$text_scroller$198 0xC5D3
DEF A$text_scroller$199 0xC5D5
DEF A$text_scroller$202 0xC5D8
DEF C$text_scroller.c$29$2_0$102 0xC5D8
DEF A$text_scroller$203 0xC5DA
DEF A$text_scroller$211 0xC5DD
DEF C$text_scroller.c$31$1_0$101 0xC5DD
DEF C$text_scroller.c$55$1_0$101 0xC5DD
DEF XG$scanline_isr$0$0 0xC5DD
DEF A$text_scroller$232 0xC5DE
DEF C$text_scroller.c$66$1_0$113 0xC5DE
DEF C$text_scroller.c$67$1_0$113 0xC5DE
DEF G$main$0$0 0xC5DE
DEF _main 0xC5DE
DEF A$text_scroller$235 0xC5E1
DEF C$text_scroller.c$69$1_0$113 0xC5E1
DEF A$text_scroller$238 0xC5E4
DEF C$text_scroller.c$70$1_0$113 0xC5E4
DEF A$text_scroller$239 0xC5E6
DEF A$text_scroller$240 0xC5E8
DEF A$text_scroller$241 0xC5EB
DEF A$text_scroller$244 0xC5EE
DEF C$text_scroller.c$72$1_0$113 0xC5EE
DEF A$text_scroller$245 0xC5F0
DEF A$text_scroller$246 0xC5F3
DEF A$text_scroller$247 0xC5F5
DEF A$text_scroller$248 0xC5F8
DEF A$text_scroller$249 0xC5FA
DEF A$text_scroller$250 0xC5FD
DEF A$text_scroller$251 0xC5FF
DEF A$text_scroller$252 0xC600
DEF A$text_scroller$255 0xC603
DEF C$text_scroller.c$73$1_0$113 0xC603
DEF A$text_scroller$258 0xC606
DEF C$text_scroller.c$75$1_0$113 0xC606
DEF A$text_scroller$259 0xC608
DEF A$text_scroller$260 0xC609
DEF A$text_scroller$261 0xC60B
DEF A$text_scroller$262 0xC60C
DEF A$text_scroller$263 0xC60E
DEF A$text_scroller$264 0xC60F
DEF A$text_scroller$265 0xC611
DEF A$text_scroller$266 0xC612
DEF A$text_scroller$267 0xC615
DEF A$text_scroller$268 0xC616
DEF A$text_scroller$269 0xC617
DEF A$text_scroller$270 0xC618
DEF A$text_scroller$273 0xC619
DEF C$text_scroller.c$82$1_0$113 0xC619
DEF A$text_scroller$274 0xC61A
DEF A$text_scroller$277 0xC61B
DEF C$text_scroller.c$78$2_0$114 0xC61B
DEF A$text_scroller$278 0xC61D
DEF A$text_scroller$279 0xC61F
DEF A$text_scroller$280 0xC622
DEF A$text_scroller$283 0xC623
DEF C$text_scroller.c$89$1_0$113 0xC623
DEF A$text_scroller$284 0xC626
DEF A$text_scroller$285 0xC628
DEF A$text_scroller$288 0xC62B
DEF C$text_scroller.c$90$1_0$113 0xC62B
DEF A$text_scroller$289 0xC62D
DEF A$text_scroller$290 0xC62F
DEF A$text_scroller$291 0xC632
DEF A$text_scroller$292 0xC634
DEF A$text_scroller$293 0xC636
DEF A$text_scroller$294 0xC638
DEF A$text_scroller$295 0xC63B
DEF A$text_scroller$298 0xC63E
DEF C$text_scroller.c$91$1_0$113 0xC63E
DEF A$text_scroller$299 0xC640
DEF A$text_scroller$300 0xC642
DEF A$text_scroller$301 0xC643
DEF A$text_scroller$302 0xC645
DEF A$text_scroller$303 0xC647
DEF A$text_scroller$305 0xC648
DEF A$text_scroller$306 0xC64B
DEF A$text_scroller$309 0xC64E
DEF C$text_scroller.c$93$1_0$113 0xC64E
DEF A$text_scroller$310 0xC651
DEF A$text_scroller$313 0xC654
DEF C$text_scroller.c$94$1_0$113 0xC654
DEF A$text_scroller$314 0xC657
DEF A$text_scroller$315 0xC658
DEF A$text_scroller$316 0xC65B
DEF A$text_scroller$317 0xC65E
DEF A$text_scroller$318 0xC661
DEF A$text_scroller$319 0xC663
DEF A$text_scroller$320 0xC665
DEF A$text_scroller$321 0xC668
DEF A$text_scroller$322 0xC66A
DEF A$text_scroller$326 0xC66D
DEF C$text_scroller.c$96$1_0$113 0xC66D
DEF A$text_scroller$327 0xC670
DEF A$text_scroller$328 0xC672
DEF A$text_scroller$329 0xC675
DEF A$text_scroller$330 0xC677
DEF A$text_scroller$331 0xC679
DEF A$text_scroller$332 0xC67B
DEF A$text_scroller$333 0xC67C
DEF A$text_scroller$334 0xC67E
DEF A$text_scroller$335 0xC681
DEF A$text_scroller$336 0xC684
DEF A$text_scroller$337 0xC687
DEF A$text_scroller$343 0xC68A
DEF C$text_scroller.c$98$1_0$113 0xC68A
DEF C$text_scroller.c$99$2_0$115 0xC68A
DEF A$text_scroller$346 0xC68D
DEF C$text_scroller.c$100$2_0$115 0xC68D
DEF A$text_scroller$347 0xC690
DEF A$text_scroller$348 0xC692
DEF A$text_scroller$351 0xC694
DEF C$text_scroller.c$102$3_0$116 0xC694
DEF A$text_scroller$352 0xC697
DEF A$text_scroller$353 0xC699
DEF A$text_scroller$357 0xC69C
DEF C$text_scroller.c$103$3_0$116 0xC69C
DEF A$text_scroller$358 0xC69F
DEF A$text_scroller$359 0xC6A1
DEF A$text_scroller$360 0xC6A4
DEF A$text_scroller$361 0xC6A6
DEF A$text_scroller$362 0xC6A8
DEF A$text_scroller$363 0xC6AA
DEF A$text_scroller$364 0xC6AC
DEF A$text_scroller$365 0xC6AE
DEF A$text_scroller$366 0xC6B1
DEF A$text_scroller$367 0xC6B3
DEF A$text_scroller$371 0xC6B6
DEF C$text_scroller.c$106$3_0$116 0xC6B6
DEF A$text_scroller$372 0xC6B9
DEF A$text_scroller$373 0xC6BB
DEF A$text_scroller$377 0xC6BE
DEF C$text_scroller.c$107$3_0$116 0xC6BE
DEF A$text_scroller$378 0xC6C1
DEF A$text_scroller$379 0xC6C2
DEF A$text_scroller$380 0xC6C5
DEF A$text_scroller$381 0xC6C8
DEF A$text_scroller$382 0xC6CB
DEF A$text_scroller$383 0xC6CD
DEF A$text_scroller$384 0xC6D0
DEF A$text_scroller$385 0xC6D3
DEF A$text_scroller$386 0xC6D6
DEF A$text_scroller$390 0xC6D9
DEF C$text_scroller.c$110$3_0$116 0xC6D9
DEF A$text_scroller$391 0xC6DC
DEF A$text_scroller$392 0xC6DE
DEF A$text_scroller$393 0xC6E1
DEF A$text_scroller$394 0xC6E3
DEF A$text_scroller$395 0xC6E5
DEF A$text_scroller$396 0xC6E7
DEF A$text_scroller$397 0xC6E8
DEF A$text_scroller$398 0xC6EA
DEF A$text_scroller$399 0xC6ED
DEF A$text_scroller$400 0xC6F0
DEF A$text_scroller$401 0xC6F3
DEF A$text_scroller$404 0xC6F6
DEF A$text_scroller$405 0xC6F8
DEF A$text_scroller$406 0xC6FB
DEF A$text_scroller$409 0xC6FE
DEF C$text_scroller.c$115$2_0$115 0xC6FE
DEF A$text_scroller$412 0xC701
DEF C$text_scroller.c$117$2_0$115 0xC701
DEF A$text_scroller$413 0xC704
DEF A$text_scroller$418 0xC707
DEF C$text_scroller.c$119$1_0$113 0xC707
DEF XG$main$0$0 0xC707
DEF G$scanline_offsets_tbl$0_0$0 0xC708
DEF _scanline_offsets_tbl 0xC708
DEF G$scroller_text$0_0$0 0xC718
DEF _scroller_text 0xC718
DEF Ftext_scroller$__str_0$0_0$0 0xC881
DEF ___memcpy 0xC895
DEF .add_TIM 0xC8C7
DEF _add_TIM 0xC8C7
DEF .add_VBL 0xC8CB
DEF _add_VBL 0xC8CB
DEF .add_LCD 0xC8CF
DEF _add_LCD 0xC8CF
DEF .remove_TIM 0xC8E1
DEF _remove_TIM 0xC8E1
DEF .remove_VBL 0xC8E5
DEF _remove_VBL 0xC8E5
DEF .remove_LCD 0xC8E9
DEF _remove_LCD 0xC8E9
DEF _printf 0xC8F3
DEF ___printf 0xC95A
DEF _sprintf 0xCDE6
DEF ___uitoa 0xCE58
DEF _uitoa 0xCF3F
DEF _itoa 0xCF5B
DEF __sdcc_indirect_jsr 0xCFCB
DEF __moduint 0xCFCE
DEF __divuint 0xCFD6
DEF ___udivmod16 0xCFDE
DEF .ppu_stripe_begin_horizontal 0xD007
DEF .ppu_stripe_begin_vertical 0xD01C
DEF .ppu_stripe_end 0xD069
DEF .ppu_stripe_write_byte 0xD097
DEF .ppu_stripe_append 0xD0AB
DEF _set_vram_byte 0xD0AB
DEF _font_load_ibm 0xD19D
DEF font_load 0xD1A5
DEF font_copy_current 0xD20D
DEF font_set 0xD260
DEF .put_char 0xD279
DEF .out_char 0xD28E
DEF .del_char 0xD294
DEF _putchar 0xD2E3
DEF _setchar 0xD2E6
DEF _font_load 0xD2E9
DEF _font_set 0xD2EC
DEF _font_init 0xD2F0
DEF .cls 0xD30E
DEF _cls 0xD30E
DEF _gotoxy 0xD317
DEF _posx 0xD31E
DEF _posy 0xD32C
DEF .cr_curs 0xD352
DEF .adv_curs 0xD368
DEF .tmode 0xD39E
DEF .tmode_out 0xD3A8
DEF _fill_bkg_rect 0xD3B1
DEF _fill_win_rect 0xD42D
DEF _set_bkg_1bpp_data 0xD43D
DEF .flush_shadow_attributes 0xD4C8
DEF _flush_shadow_attributes 0xD4C8
DEF _hide_sprites_range 0xD64E
DEF _set_bkg_data 0xD666
DEF _set_sprite_data 0xD678
DEF _get_bkg_xy_addr 0xD790
DEF _set_bkg_tile_xy 0xD7A9
DEF _set_win_tile_xy 0xD7AF
DEF _font_ibm 0xD7C4
DEF Ftext_scroller$__xinit_scanline_offsets$0_0$0 0xDB76
DEF Ftext_scroller$__xinit_scroller_x$0_0$0 0xDB78
DEF Ftext_scroller$__xinit_scroller_next_char$0_0$0 0xDB79
DEF G$scanline_offsets$0_0$0 0x6000
DEF _scanline_offsets 0x6000
DEF G$scroller_x$0_0$0 0x6002
DEF _scroller_x 0x6002
DEF G$scroller_next_char$0_0$0 0x6003
DEF _scroller_next_char 0x6003
DEF .curx 0x6005
DEF .cury 0x6006
DEF ___render_shadow_OAM 0x6007
DEF .jmp_to_TIM_isr 0x6008
DEF .jmp_to_xyz_isr 0x6008
DEF .jmp_to_VBL_isr 0x600B
DEF .jmp_to_LCD_isr 0x600E
DEF .fg_colour 0x6011
DEF __current_1bpp_colors 0x6011
DEF .bg_colour 0x6012
DEF __crt0_paletteShadow 0x6013
DEF __shadow_OAM_base 0x602C
DEF .mode 0x602D
DEF _attribute_row_dirty_planes 0x6077
DEF _attribute_column_dirty_planes 0x607B
DEF G$scroller_vram_addr$0_0$0 0x6080
DEF _scroller_vram_addr 0x6080
DEF G$base$0_0$0 0x6082
DEF _base 0x6082
DEF G$limit$0_0$0 0x6084
DEF _limit 0x6084
DEF font_current 0x6086
DEF font_first_free_tile 0x6089
DEF font_table 0x608A
DEF ___printf_PARM_2 0x60A0
DEF ___printf_PARM_3 0x60A2
DEF ___printf_PARM_4 0x60A4
DEF ___uitoa_PARM_2 0x60BF
DEF ___uitoa_PARM_3 0x60C1
DEF _uitoa_PARM_2 0x60C5
DEF _uitoa_PARM_3 0x60C7
DEF _itoa_PARM_2 0x60C8
DEF _itoa_PARM_3 0x60CA
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _fill_win_rect_PARM_3 0x10
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _set_win_tile_xy_PARM_3 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _fill_bkg_rect_PARM_4 0x11
DEF _fill_win_rect_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF _fill_win_rect_PARM_5 0x12
DEF __current_bank 0x20
DEF _sys_time 0x21
DEF _sys_time_old 0x23
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF __crt0_spritePageValid 0x26
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF _attribute_shadow_offset 0x2C
DEF .crt0_forced_blanking 0x2D
DEF __SYSTEM 0x2E
DEF Ltext_scroller.main$sloc0$0_1$0 0x34
DEF __vram_transfer_buffer_valid 0x36
DEF __vram_transfer_buffer_num_cycles_x8 0x37
DEF __vram_transfer_buffer_pos_w 0x38
DEF __vram_transfer_buffer_pos_old 0x39
DEF __vram_transfer_mapper_bits 0x3A
DEF __vram_transfer_ppu_hi_mask 0x3B
DEF REGTEMP 0x3C
DEF __lcd_scanline 0x44
DEF ___SDCC_m6502_ret0 0x45
DEF ___SDCC_m6502_ret1 0x46
DEF ___SDCC_m6502_ret2 0x47
DEF ___SDCC_m6502_ret3 0x48
DEF ___SDCC_m6502_ret4 0x49
DEF ___SDCC_m6502_ret5 0x4A
DEF ___SDCC_m6502_ret6 0x4B
DEF ___SDCC_m6502_ret7 0x4C
DEF DPTR 0x4D
LOAD build/nes/scroller.ihx
